[gd_scene load_steps=22 format=3 uid="uid://cs0gr72xtx73h"]

[ext_resource type="Script" path="res://Scripts/tree.gd" id="1_866io"]
[ext_resource type="Script" path="res://Scripts/tree_body.gd" id="1_ip034"]
[ext_resource type="Texture2D" uid="uid://dj6n3lwwr8xyq" path="res://Sprites/Objects/Tree/TreeEmpty.png" id="1_jdc8k"]
[ext_resource type="Texture2D" uid="uid://bmhmiwqqpumgf" path="res://Sprites/Objects/Tree/Fruits1.png" id="2_okf56"]
[ext_resource type="Texture2D" uid="uid://d36m6eeqb5ear" path="res://Sprites/Objects/Tree/Fruits2.png" id="3_tvt4c"]
[ext_resource type="Texture2D" uid="uid://jov62hpk875m" path="res://Sprites/Objects/Tree/Fruits3.png" id="4_s0hkp"]
[ext_resource type="Texture2D" uid="uid://b136phkunchs3" path="res://Sprites/Objects/Tree/Fruits4.png" id="5_q1ten"]
[ext_resource type="Texture2D" uid="uid://bt7xrhkpbe016" path="res://Sprites/Objects/Tree/Fruits5.png" id="6_4tfql"]
[ext_resource type="Texture2D" uid="uid://bovxmhnk04ro" path="res://Sprites/Objects/Tree/Fruits6.png" id="7_n3emi"]
[ext_resource type="Texture2D" uid="uid://dbjyhvmjd4san" path="res://Sprites/Objects/Tree/Fruits7.png" id="8_6esj3"]
[ext_resource type="Texture2D" uid="uid://b27t5d2mtkid3" path="res://Sprites/Objects/Tree/Fruits8.png" id="9_hjh5w"]
[ext_resource type="Texture2D" uid="uid://bj0n3wuoo5xxy" path="res://Sprites/Objects/Tree/Fruits9.png" id="10_h71ij"]
[ext_resource type="Texture2D" uid="uid://d2bsomgielsbb" path="res://Sprites/Objects/Tree/Fruits10.png" id="11_hbdjc"]

[sub_resource type="Animation" id="Animation_r7yno"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TreeFruitsSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TreeEmptySprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_tl07h"]
resource_name = "shake"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TreeFruitsSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.191986, 0.0, -0.191986, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TreeEmptySprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.191986, 0.0, -0.191986, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jijgg"]
_data = {
"RESET": SubResource("Animation_r7yno"),
"shake": SubResource("Animation_tl07h")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arb7e"]
size = Vector2(33, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_edkpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("2_okf56")
}, {
"duration": 1.0,
"texture": ExtResource("3_tvt4c")
}, {
"duration": 1.0,
"texture": ExtResource("4_s0hkp")
}, {
"duration": 1.0,
"texture": ExtResource("5_q1ten")
}, {
"duration": 1.0,
"texture": ExtResource("6_4tfql")
}, {
"duration": 1.0,
"texture": ExtResource("7_n3emi")
}, {
"duration": 1.0,
"texture": ExtResource("8_6esj3")
}, {
"duration": 1.0,
"texture": ExtResource("9_hjh5w")
}, {
"duration": 1.0,
"texture": ExtResource("10_h71ij")
}, {
"duration": 1.0,
"texture": ExtResource("11_hbdjc")
}],
"loop": false,
"name": &"Fruits",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ht6oq"]
size = Vector2(45.5, 62)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1v2ex"]
bg_color = Color(0.239216, 0.239216, 0.239216, 0.815686)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62dfs"]
bg_color = Color(1, 0.117647, 0.14902, 1)

[node name="Tree" type="StaticBody2D" node_paths=PackedStringArray("hp_bar")]
collision_layer = 32
script = ExtResource("1_ip034")
hp_bar = NodePath("HPBar")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jijgg")
}

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 26.5)
shape = SubResource("RectangleShape2D_arb7e")

[node name="TreeEmptySprite" type="Sprite2D" parent="."]
position = Vector2(-1, 30)
texture = ExtResource("1_jdc8k")
offset = Vector2(1, -30)

[node name="TreeFruitsSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 30)
sprite_frames = SubResource("SpriteFrames_edkpc")
animation = &"Fruits"
offset = Vector2(1, -30)

[node name="ClickArea" type="Area2D" parent="." node_paths=PackedStringArray("animation_player", "add_honey_timer", "fruit_sprite") groups=["Tree"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_866io")
animation_player = NodePath("../AnimationPlayer")
add_honey_timer = NodePath("../AddHoney")
fruit_sprite = NodePath("../TreeFruitsSprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
position = Vector2(-1.25, 1)
shape = SubResource("RectangleShape2D_ht6oq")

[node name="AddHoney" type="Timer" parent="."]
one_shot = true

[node name="HPBar" type="ProgressBar" parent="."]
visible = false
offset_left = -24.0
offset_top = 33.0
offset_right = 21.0
offset_bottom = 35.0
theme_override_styles/background = SubResource("StyleBoxFlat_1v2ex")
theme_override_styles/fill = SubResource("StyleBoxFlat_62dfs")
show_percentage = false

[connection signal="timeout" from="AddHoney" to="ClickArea" method="_on_add_honey_timeout"]
