[gd_scene load_steps=6 format=3 uid="uid://rys4krbobw3n"]

[ext_resource type="Texture2D" uid="uid://boq3t8cj0246o" path="res://Sprites/Turret/Walls/Wall1.png" id="1_15oei"]
[ext_resource type="Script" path="res://Scripts/wall.gd" id="1_c340j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkeum"]
size = Vector2(64, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4asfj"]
bg_color = Color(0.239216, 0.239216, 0.239216, 0.815686)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2gy1e"]
bg_color = Color(1, 0.117647, 0.14902, 1)

[node name="Wall" type="StaticBody2D" node_paths=PackedStringArray("hp_bar") groups=["Turret"]]
collision_layer = 2
script = ExtResource("1_c340j")
hp_bar = NodePath("HPbar")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_15oei")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tkeum")

[node name="HPbar" type="ProgressBar" parent="."]
visible = false
offset_left = -34.0
offset_top = 13.0
offset_right = 33.0
offset_bottom = 15.0
theme_override_styles/background = SubResource("StyleBoxFlat_4asfj")
theme_override_styles/fill = SubResource("StyleBoxFlat_2gy1e")
show_percentage = false
